<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangjiancheng/Documents/AppworksSchool_summer/assignment3.playground/Pages/Assignment3.xcplaygroundpage#CharacterRangeLen=125&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=22&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=582346946.213037"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangjiancheng/Documents/AppworksSchool_summer/assignment3.playground/Pages/Assignment3.xcplaygroundpage#CharacterRangeLen=125&amp;CharacterRangeLoc=1082&amp;EndingColumnNumber=22&amp;EndingLineNumber=47&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=582346946.213658"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
