<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangjiancheng/Documents/AppworksSchool_summer/Repository_JianCheng/week2/treehouse.playground/Pages/Untitled%20Page%206.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1260&amp;EndingColumnNumber=20&amp;EndingLineNumber=49&amp;StartingColumnNumber=5&amp;StartingLineNumber=49&amp;Timestamp=582980094.665722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
