<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/huangjiancheng/Documents/AppworksSchool_summer/Repository_JianCheng/week2/treehouse.playground/Pages/Untitled%20Page%205.xcplaygroundpage#CharacterRangeLen=1651&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=582976212.643507"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
